# Fundraiser-project

./: README.md  pom.xml
src/main/java/com.user.controller/: DonationServlet.java  LoginServlet.java  ProfileServlet.java  RegistrationServlet.java  UserController.java
src/main/java/com.user.dao/: UseDao.java
src/main/java/com.user.model/: Donation.java  User.java
src/main/java/com.user.service/: UserService.java
src/main/webapp/CSS/: donationstyle.css  login.css
src/main/webapp/HTML/: donation.html  login.html  profile.html  registration.html
src/main/webapp/JSP/: donationForm.jsp  donationHistory.jsp  error.jsp  login.jsp  profile.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: login.js  registration.js
src/test/java/com.user.daoTest/: UseDaoTest.java
src/test/java/com.user.serviceTest/: UserServiceTest.java
